<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<style type="text/css">
	img#picture{height: 100px;width: 200px;position: absolute;left: 650px;top: 100px;}
	div#pic{height: 200px;}
	input#input{position: absolute;left: 400px;width: 660px;height: 32px;}
	div#input{height: 40px;width: 1060px;}
	button{height: 35px;width: 80px;   position: absolute;left: 1080px;top: 210px;}
	</style>
</head>
<body>
	<div id="pic">
	<img id="picture" title="baidu" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png" alt="百度一下">
	</div>
	<div id="input">
		<input id="input" type="text">
	</div>
	<div id="button" title="yeeeeaaaah">
		<button >百度一下</button>
	</div>
</body>
</html>
